#!/bin/bash

mkdir -p ~/.vim/undodir
ln -sf $PWD/bash.conf $HOME/.bash_profile
ls -l $HOME/.bash_profile
ln -sf $PWD/vimrc $HOME/.vimrc
ls -l $HOME/.vimrc
ln -sf $PWD/tmux.conf $HOME/.tmux.conf
ls -l $HOME/.tmux.conf
